<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Etiketleri</title>
</head>
<body>
    <h1>Liste Etiketleri</h1>

    <ol type="A" start="6">
        <li>Vatanseverlik</li>
        <li>Yardımlaşma</li>
        <li>Sorumluluk</li>
        <li>Merhamet</li>
        <li>Dürüstlük</li>
        <li>Hoşgörü</li>
        <li>Saygı</li>
        <li>Sevgi</li>
    </ol>


    <ul type="square">
        <li>Vatanseverlik</li>
        <li>Yardımlaşma</li>
        <li>Sorumluluk</li>
        <li>Merhamet</li>
        <li>Dürüstlük</li>
        <li>Hoşgörü</li>
        <li>Saygı</li>
        <li>Sevgi</li>
    </ul>
</body>
</html>